.social
  display: inline-block
  width: 35px
  height: 35px
  vertical-align: middle
  border: 1px solid $border-color
  border-radius: 50%
  background-position: 50% 50%
  background-size: 40%
  background-repeat: no-repeat
  margin-bottom: 10px

.social--facebook
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/facebook-f.svg')

.social--twitter
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/twitter.svg')

.social--instagram
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/instagram.svg')

.social--email
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/envelope.svg')

.social--telegram
  background-image: url('https://www.svgrepo.com/show/504946/telegram.svg')
  
.social--github
  background-image: url('https://www.svgrepo.com/show/512317/github-142.svg')
  
.social--github
  background-image: url('https://www.svgrepo.com/show/512317/github-142.svg')
  
.social--dribbble
  background-image: url('https://www.svgrepo.com/show/455337/dribble.svg')
  
.social--behance
  background-image: url('https://www.svgrepo.com/show/511519/behance-163.svg')
  
.social--pinterest
  background-image: url('https://www.svgrepo.com/show/508884/pinterest.svg')
  
.social--artstation
  background-image: url('https://www.svgrepo.com/show/341618/artstation.svg')
 
.social--upwork
  background-image: url('https://www.svgrepo.com/show/342331/upwork.svg')
  
.social--linkedin
  background-image: url('https://www.svgrepo.com/show/494278/linkedin-round.svg')
  
  
  
  
  
@media screen and (min-width: 900px)
  .social
    width: 40px
    height: 40px
